File = coord.1; Schedule = geometric; Run #1; Global Minimum PE = -97.4588746547
File = coord.1; Schedule = linear; Run #1; Global Minimum PE = -92.4757840198
File = coord.1; Schedule = geometric; Run #2; Global Minimum PE = -97.4541261569
File = coord.1; Schedule = linear; Run #2; Global Minimum PE = -92.5117965128
File = coord.1; Schedule = geometric; Run #3; Global Minimum PE = -97.4582468665
File = coord.1; Schedule = linear; Run #3; Global Minimum PE = -92.5311857137
File = coord.2; Schedule = geometric; Run #1; Global Minimum PE = -97.5334651854
File = coord.2; Schedule = linear; Run #1; Global Minimum PE = -97.1238354959
File = coord.2; Schedule = geometric; Run #2; Global Minimum PE = -97.5279160282
File = coord.2; Schedule = linear; Run #2; Global Minimum PE = -97.1284658285
File = coord.2; Schedule = geometric; Run #3; Global Minimum PE = -99.632773375
File = coord.2; Schedule = linear; Run #3; Global Minimum PE = -97.2043273041
