File = protein_lattice_config_1.txt; Genetic Algorithm
Run #1
Population Size = 200
Generations Iterated = 500
Average Fitness (PE) of Solution Population = -23.8425
Best Global Minimum PE = -25.5


File = protein_lattice_config_1.txt; Genetic Algorithm
Run #2
Population Size = 400
Generations Iterated = 500
Average Fitness (PE) of Solution Population = -23.73
Best Global Minimum PE = -27.0


File = protein_lattice_config_1.txt; Genetic Algorithm
Run #3
Population Size = 600
Generations Iterated = 500
Average Fitness (PE) of Solution Population = -19.83
Best Global Minimum PE = -22.5


