File = coord.1; Schedule = geometric; Run #1; Global Minimum PE = -100.30177675
File = coord.1; Schedule = linear; Run #1; Global Minimum PE = -92.5153528947
File = coord.1; Schedule = geometric; Run #2; Global Minimum PE = -97.4534012753
File = coord.1; Schedule = linear; Run #2; Global Minimum PE = -92.4872280525
File = coord.1; Schedule = geometric; Run #3; Global Minimum PE = -97.4534937105
File = coord.1; Schedule = linear; Run #3; Global Minimum PE = -96.1151488763
File = coord.2; Schedule = geometric; Run #1; Global Minimum PE = -97.5294634049
File = coord.2; Schedule = linear; Run #1; Global Minimum PE = -97.2220548052
File = coord.2; Schedule = geometric; Run #2; Global Minimum PE = -99.6253951044
File = coord.2; Schedule = linear; Run #2; Global Minimum PE = -97.2081960716
File = coord.2; Schedule = geometric; Run #3; Global Minimum PE = -97.5362253232
File = coord.2; Schedule = linear; Run #3; Global Minimum PE = -97.2046180239
