For bead #2 corner flip to 6 0 4
For bead #5 corner flip to 5 2 4
For bead #8 corner flip to 4 1 5
For bead #8 and 9 : crankshaft move to: 5 -1 5  and 5 -1 6
For bead #12 corner flip to 5 0 7
For bead #15 corner flip to 7 1 7
For bead #17 corner flip to 8 1 6
For bead #17 and 18 : crankshaft move to: 7 2 5  and 7 2 4
For bead #20 corner flip to 8 1 3
For bead #21 and 22 : crankshaft move to: (6 1 3  and 6 0 3) or (8 1 3  and 8 0 3)
For bead #21 and 22 : crankshaft move to: (6 1 3)  and 6 0 3 or (8 1 3  and 8 0 3)
For bead #29 and 30 : crankshaft move to: 7 -2 5  and 8 -2 5
For bead #31 and 32 : crankshaft move to: 8 -1 3  and 8 0 3
For bead #34 corner flip to 9 0 5
For bead #36 end move to 10 0 4 ,9 -1 4 ,9 0 3 ,9 0 5 
